{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Hoot landing page",
      "runtimeExecutable": "/usr/bin/python3",
      "runtimeArgs": [
        "-I",
        "-c",
        "import os; os.chdir('/Users/patrickhans/Documents/GitHub/Hoot/Website/public'); from http.server import test, SimpleHTTPRequestHandler; test(SimpleHTTPRequestHandler, port=4173, bind='127.0.0.1')"
      ],
      "port": 4173
    }
  ]
}
